<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture in Picture</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=https://www.fitbit.com/us/home">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Video -->
   <video id="video" controls height="360" width="640" hidden></video>
   <!-- Button -->
   <div class="button-container">
       <button id="button">START</button>
   </div>
   
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>